:root {
  --main-color: #face95;
  --secondary-color: #f7e8d5;
  --text-color: #171219;
  --accent: #9d5c63;
}
.profile-container {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.profile-box {
  margin: 10px;
}

.profile img {
  border-radius: 20px;
}

.profile-name {
  font-size: 20px;
}

.profile-proffession,
.profile-email {
  font-size: 13px;
}

.profile-interests {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.profile-product {
  border: 1px solid grey;
  margin-top: 5px;
  width: 300px;
}
.loader {
  border: 4px solid var(--secondary-color);
  border-top: 4px solid var(--text-color);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 0.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#prof {
  display: flex;
  align-items: center;
  justify-content: center;
}
#profile-page {
  padding: 48px;
}

#profile-page .prof-header-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 48px;
}
#profile-page .profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background-color: var(--secondary-color);
  width: fit-content;
  padding-inline: 24px;
  border-radius: 12px;
  box-shadow: 2px 1px 8px var(--accent);
}
#profile-page .header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--text-color);
}
#profile-page .F-name {
  font-size: 32px;
}
#profile-page .L-name {
  font-size: 20px;
}
#profile-page .grid-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  justify-items: center;
  margin-bottom: 48px;
}
#profile-page .grid-item {
  padding: 24px;
  border-radius: 12px;
  color: var(--text-color);
  background-color: var(--secondary-color);
  display: flex;
  gap: 12px;
  flex-direction: column;
  width: clamp(300px, 80%, 450px);
  align-items: flex-start;
}
#profile-page .grid-item h6 {
  font-size: 24px;
  color: var(--accent);
  border-bottom: 1px solid var(--accent);
  padding-bottom: 8px;
  align-self: center;
  width: 100%;
}
#profile-page .grid-item span {
  color: var(--accent);
  font-weight: 700;
}
#profile-page a {
  color: inherit;
  text-decoration: none;
  transition: 0.4s;
  cursor: pointer;
}
#profile-page .grid-item .mail,
#profile-page .grid-item .phone {
  display: flex;
  gap: 4px;
}
#profile-page a:hover {
  color: var(--accent);
}
#profile-page a:active {
  color: var(--main-color);
}
#profile-page .payment-info {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  padding: 24px;
  border-radius: 8px;
  width: clamp(500px, 80%, 750px);
  grid-area: 3 / 1 / 4 / 3;
  box-sizing: border-box;
  margin-top: 24px;
  gap: 16px;
}
#profile-page .payment-title {
  font-size: 24px;
  border-bottom: 1px solid var(--accent);
  padding-bottom: 8px;
  color: var(--accent);
}
#profile-page .payment-types {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}
#profile-page .cards,
#profile-page .wallets {
  padding: 18px;
  border-radius: 8px;
  background-color: var(--accent);
  width: 100%;
  color: var(--secondary-color);
}
#profile-page h5 {
  color: var(--main-color);
  font-size: 18px;
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 8px;
  margin-bottom: 12px;
}
#profile-page .payment-types span {
  color: #fff;
}
@media (max-width: 900px) {
  #profile-page {
    padding-inline: 32px;
  }
  #profile-page .grid-cont {
    gap: 12px;
  }
  #profile-page .grid-item {
    padding: 18px;
  }
}
@media (max-width: 768px) {
  #profile-page .grid-cont {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  #profile-page .grid-item {
    padding: 24px;
    border-radius: 12px;
    width: clamp(300px, 60%, 700px);
    height: 100px;
  }
  #profile-page .payment-info {
    grid-area: auto;
  }
  #profile-page .payment-types p {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
@media (max-width: 600px) {
  #profile-page .payment-types {
    display: flex;
    flex-direction: column;
  }
  #profile-page .cards,
  #profile-page .wallets {
    box-sizing: border-box;
  }
  #profile-page .payment-info {
    width: 100%;
  }
}

@media (max-width: 475px) {
  #profile-page {
    padding-inline: 12px;
  }
  #profile-page * {
    box-sizing: border-box;
  }
  #profile-page .grid-item {
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    height: 150px;
  }
}
@media (max-width: 375px) {
  #profile-page .grid-item {
    font-size: 14px;
  }
}
